
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Jimmy
spring.datasource.url=jdbc:mysql://localhost:3306/produtos_apirest
spring.datasource.username=jimmy
spring.datasource.password=jimmy
spring.jpa.hibernate.ddl-auto=update